
jdbcUrl=jdbc:mysql://121.196.194.211:3306/qcacg?useUnicode=true&characterEncoding=utf8
user=root
password=123456

#jdbcUrl=jdbc:mysql://www.qcacg.cn:3306/qcacg?useUnicode=true&characterEncoding=utf8
#user=root
#password=qcacg07122016

driverClass=com.mysql.jdbc.Driver
user=root
password=123456
initialPoolSize=10
minPoolSize=5
maxPoolSize=300
acquireIncrement=10
maxIdleTime=1800